@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 65%;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(73, 24, 78);
  font-family: "Space Grotesk";
  background-image: url(../../dist/images/purplebg.svg), url(../../dist/images/Ellipse\ 1bg-2.svg), url(../../dist/images/Ellipse\ 3bg-3.svg), url(../../dist/images/Ellipse\ 1bg-2.svg);
  background-position: top 0 right 0, top 8% left 0, top 20% right 0, top 45% left 0;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

.pink_btn {
  background-color: rgb(241, 216, 243);
  padding: 1rem;
  color: rgb(73, 24, 78);
  font-size: 2rem;
  text-transform: capitalize;
  transition: transform 700ms ease;
}
.pink_btn:hover {
  transform: scale(1.1);
}

header {
  padding: 3rem 3.5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgb(73, 24, 78);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header .logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
header .logo p {
  font-size: 2rem;
}
header .search-bar {
  display: flex;
  gap: 3rem;
  align-items: center;
  border-top: 1px solid rgb(255, 255, 255);
  border-inline: 1px solid rgb(255, 255, 255);
  border-bottom: 0.5px solid white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  width: 20%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0.1));
  overflow: hidden;
}
header .search-bar input {
  font-size: 2rem;
  width: 100%;
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  outline: none;
}
header .search-bar ::-moz-placeholder {
  color: rgb(255, 255, 255);
}
header .search-bar :-ms-input-placeholder {
  color: rgb(255, 255, 255);
}
header .search-bar ::placeholder {
  color: rgb(255, 255, 255);
}
header .search-bar i {
  font-size: 20px;
  align-self: flex-end;
}
header nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 30%;
  justify-content: space-between;
}
header nav a {
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 1.8rem;
  transition: color 200ms ease;
}
header nav a:hover {
  color: rgb(249, 26, 159);
}

.hero {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 6rem 4rem;
}
.hero .box1 {
  width: 50%;
}
.hero .box1 h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.hero .box1 > p {
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 300;
  line-height: 40px;
  color: rgb(255, 255, 255);
  padding-block: 3rem;
}
.hero .hero-btn {
  display: flex;
  gap: 10rem;
  align-items: center;
}
.hero .hero-btn .pink_btn {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1.5rem;
}
.hero .hero-btn .pink_btn a {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(73, 24, 78);
}
.hero .hero-btn .pink_btn i {
  font-size: 2rem;
}
.hero .hero-btn .watch {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.hero .hero-btn .watch i {
  height: 6rem;
  width: 6rem;
  background-color: rgb(241, 216, 243);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 3rem;
  color: rgb(249, 26, 159);
}
.hero .hero-btn .watch p {
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 300;
  line-height: 40px;
  color: rgb(255, 255, 255);
  padding-block: 2rem;
}
.hero .stat {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(255, 255, 255);
  border-inline: 1px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  text-align: center;
  margin-block: 9rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0.1));
}
.hero .stat h3 {
  font-size: 20px;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.hero .stat p {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  padding-top: 10px;
}
.hero .stat .bordered-box {
  border-inline: 2px solid rgba(252, 247, 253, 0.5);
  padding-inline: 7rem;
}

.brands {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: space-around;
  border: 2px solid rgba(255, 255, 255, 0.1);
  margin: 4rem;
  padding: 4rem 2rem;
}

.editors_pick {
  padding: 6rem 4rem;
}
.editors_pick > h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.editors_pick .buttons {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: space-between;
}
.editors_pick .buttons .btn {
  margin-block: 5rem;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  background-color: rgba(241, 216, 243, 0.5);
  width: 10%;
  padding: 1.5rem;
  text-align: center;
  text-transform: capitalize;
  transition: background-color 300ms ease;
}
.editors_pick .buttons .btn:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.editors_pick .collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.editors_pick .collection .box {
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0.1));
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top: 1px solid rgb(255, 255, 255);
  border-inline: 1px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.editors_pick .collection .box .heading {
  font-size: 4rem;
  color: var(--white);
  font-weight: 700;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
}
.editors_pick .collection .box .heading span {
  color: rgb(249, 26, 159);
  font-size: 2.5rem;
}
.editors_pick .collection .box .owner_info {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 500;
  line-height: 40px;
  font-size: 4rem;
  color: rgb(255, 255, 255);
}
.editors_pick .collection .box .owner_info .glass {
  color: rgba(252, 247, 253, 0.5);
}
.editors_pick .collection .box .owner_info .name-capital {
  text-transform: capitalize;
}
.editors_pick .collection .box .footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.editors_pick .collection .box .footer .gradient_btn {
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 2rem;
  background-image: linear-gradient(90deg, rgb(249, 26, 159), rgb(153, 51, 162));
  background-size: 200%;
  background-position: left;
  padding: 1rem;
  transition: background-position 500ms ease;
}
.editors_pick .collection .box .footer .gradient_btn:hover {
  background-position: right;
}
.editors_pick .collection .box .footer .history {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.editors_pick .collection .box .footer .history p {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.editors_pick .button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.artwork {
  display: flex;
  gap: 0rem;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 4rem;
}
.artwork .box1 {
  width: 40%;
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-direction: column;
}
.artwork .box1 h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.artwork .box1 > p {
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 300;
  line-height: 40px;
  font-size: 22px;
  color: rgb(255, 255, 255);
}
.artwork .box1 .pink_btn {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1.5rem;
  align-self: start;
}
.artwork .box1 .pink_btn a {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(73, 24, 78);
}
.artwork .box1 .pink_btn i {
  font-size: 2rem;
}
.artwork .box2 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.artwork .box2 img {
  width: 90%;
}
.artwork .box2 .grid-4 {
  grid-column: 2/3;
}
.artwork .box2 .grid-1 {
  grid-row: 1/3;
  align-self: center;
}
.artwork .box2 .grid-3 {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.artwork .box2 img {
  transition: transform 250ms ease;
}
.artwork .box2 img:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.create {
  padding: 6rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.create > h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.create p {
  font-size: 2rem;
  color: rgb(255, 255, 255);
}
.create .box-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.create .box-container .box {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.create .box-container .box:hover img {
  transform: translateY(-10px);
}
.create .box-container .box h1 {
  font-size: 3rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(249, 26, 159);
}
.create .box-container .box img {
  height: 6rem;
  width: 6rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 250ms ease;
}

.auction {
  padding: 6rem 4rem;
}
.auction > h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding-bottom: 4rem;
}
.auction .collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 3rem;
}
.auction .collection .box {
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0.1));
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top: 1px solid rgb(255, 255, 255);
  border-inline: 1px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.auction .collection .box .heading {
  font-size: 4rem;
  color: var(--white);
  font-weight: 700;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
}
.auction .collection .box .heading span {
  color: rgb(249, 26, 159);
  font-size: 2.5rem;
}
.auction .collection .box .owner_info {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 500;
  line-height: 40px;
  font-size: 4rem;
  color: rgb(255, 255, 255);
}
.auction .collection .box .owner_info .glass {
  color: rgba(252, 247, 253, 0.5);
}
.auction .collection .box .owner_info .name-capital {
  text-transform: capitalize;
}
.auction .collection .box .footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.auction .collection .box .footer .gradient_btn {
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 2rem;
  background-image: linear-gradient(90deg, rgb(249, 26, 159), rgb(153, 51, 162));
  background-size: 200%;
  background-position: left;
  padding: 1rem;
  transition: background-position 500ms ease;
}
.auction .collection .box .footer .gradient_btn:hover {
  background-position: right;
}
.auction .collection .box .footer .history {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.auction .collection .box .footer .history p {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.auction .carousel {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 5rem;
}

.seller {
  padding: 6rem 4rem;
}
.seller > h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding-bottom: 4rem;
}
.seller .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.seller .box-container .box {
  background-color: rgba(241, 216, 243, 0.5);
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
.seller .box-container .box p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding-bottom: 0.5rem;
  font-weight: 500;
}
.seller .box-container .box .pink {
  color: rgb(249, 26, 159);
}
.seller .box-container .box .dot {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.seller .button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.newsletter {
  margin: 6rem 4rem;
  border-top: 1px solid rgb(255, 255, 255);
  border-inline: 1px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0.1));
  position: relative;
}
.newsletter::after {
  position: absolute;
  content: "";
  background-image: url(../../dist/images/images.jpg);
  background-position: center;
  inset: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.1;
}
.newsletter h1 {
  font-size: 5rem;
  color: var(--white);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.newsletter p {
  font-size: 24px;
  color: var(--activeEditor);
  font-weight: 300;
  line-height: 40px;
  color: rgb(255, 255, 255);
}
.newsletter .flex {
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: rgba(241, 216, 243, 0.5);
  padding: 1rem 1.5rem;
  align-self: center;
  width: 50%;
  justify-content: space-between;
}
.newsletter .flex input {
  font-size: 2rem;
  width: 100%;
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  outline: none;
}
.newsletter .flex ::-moz-placeholder {
  color: rgb(255, 255, 255);
}
.newsletter .flex :-ms-input-placeholder {
  color: rgb(255, 255, 255);
}
.newsletter .flex ::placeholder {
  color: rgb(255, 255, 255);
}
.newsletter .flex .button {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.newsletter .flex .button .gradient_btn {
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 2rem;
  background-image: linear-gradient(90deg, rgb(249, 26, 159), rgb(153, 51, 162));
  background-size: 200%;
  background-position: left;
  padding: 1rem 1.5rem;
  transition: background-position 500ms ease;
}
.newsletter .flex .button .gradient_btn:hover {
  background-position: right;
}

footer {
  margin-top: 6rem;
  padding: 4rem;
  background-color: rgba(249, 26, 159, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
footer .box-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
}
footer .box-container .box img {
  width: 20%;
}
footer .box-container .box p {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  padding-top: 1rem;
}
footer .box-container .box h3 {
  font-size: 2rem;
  color: var(--white);
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
}
footer .box-container .box li {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 300;
  padding-bottom: 8px;
  cursor: pointer;
  text-transform: capitalize;
}
footer .box-container .box li:hover {
  color: rgb(241, 216, 243);
}
footer .box-container2 {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: space-between;
}
footer .box-container2 .icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
footer .box-container2 .icons img {
  cursor: pointer;
}
footer .box-container2 p {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  width: 57.5%;
}
footer .box-container2 p span {
  color: rgb(249, 26, 159);
  font-size: 1.9rem;
}

@media screen and (max-width: 1200px) {
  * {
    font-size: 30%;
  }
}/*# sourceMappingURL=main.css.map */